AZURE_OPENAI_ENDPOINT='https://team-paul-project-foundry.cognitiveservices.azure.com/'
AZURE_OPENAI_API_KEY='6qt56leKMfjUiRvd6PQf27vUcJdtr6Nxebx7M6wLqEf7m0ZxJeKRJQQJ99BFACYeBjFXJ3w3AAAAACOGp2cu'
AGENT_LEASE_ID='asst_BpZImzT6vacMJY6ENCOQROy5'
AGENT_DEPENDENCY_ID='asst_0dU7Cr89h80iyShw36xwbZHJ'
AGENT_MIGRATION_ID='asst_6pgk9JBQmIeWqjn3UbnlZbmh'
AZURE_OPENAI_DEPLOYMENT='gpt-4o'
